.home {

  header{
    padding-bottom: 20px;
    #styling-mixins.dashed-border();
    @media @mobile {
      margin: 0 20px;
    }
    h2 {
      padding: 20px 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      margin: 0 20px;
      padding-top: 20px;
    }
   
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        padding: 0;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        order: 1;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
      padding: 20px;
    }

    img {
      border-radius: 10px;
      @media @mobile {
      }
    }
    p {
      @media @mobile {
        margin: 0 0 20px 0;
        padding: 0;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      width: 90%;
      padding: 20px 30px;
      margin: 20px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
      }
      .btn {
        #styling-mixins.button-cta(10px; @eastern-blue; 1.8rem; @white; center);
        padding: 10px 0;
        width: 200px;
        align-self: right;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }
}// home